{
    "compilerOptions": {
        "target": "es6",
        "strictNullChecks": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "module":"commonjs",
        "watch": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "files": [
        "./src/client/index.tsx"
    ],
    "exclude": [
        "node_modules",
        "bower_components",
        "jspm_packages",
        "tmp",
        "temp"
    ]
}