{
    "compilerOptions": {
        "target": "es6",
        "strictNullChecks": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "module":"commonjs",
        "watch": true,
        "jsx": "react"
    },
    "exclude": [
        "node_modules",
        "bower_components",
        "jspm_packages",
        "tmp",
        "temp",
        "src/client"
    ]
}